<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Win.cs">
    <Files>
      <File FileName="Assets\EnemyAI.cs" Line="40" Column="24" />
      <File FileName="Assets\Win.cs" Line="18" Column="35" />
      <File FileName="Assets\assetsBBB\Scripts\2D Platformer\MoveTrail.cs" Line="26" Column="3" />
      <File FileName="Assets\assetsBBB\Scripts\2D Platformer\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\assetsBBB\Scripts\2D Platformer\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="21" Column="9" />
      <File FileName="Assets\assetsBBB\Scripts\2D Platformer\Video11\Player.cs" Line="36" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>